# xcode
XCODE_SCHEME=xxx
XCODE_PROJECT=xxx
APP_IDENTIFIER=xxx
APPLE_ID=xxx

# snapshot
SNAPSHOT_SCHEME=xxx

# slack
SLACK_URL=xxx
SLACK_ROOM=xxx

# android
ANDROID_BUILD=xxx
ANDROID_STORE_PASS=xxx
ANDROID_KEY=xxx
ANDROID_ZIPALIGN=xxx

# hockey
IOS_HOCKEY_TOKEN=xxx
ANDROID_HOCKEY_TOKEN=xxx
ANDROID_HOCKEY_ID=xxx

# play store
PLAY_API_KEY=xxx
